{
  "name": "tomato-web",
  "private": true,
  "type": "module",
  "description": "Static broadsheet for The Tomato — live at tomato.tmarhguy.com",
  "scripts": {
    "test": "node --test tests/*.mjs",
    "serve": "python3 -m http.server 8080"
  },
  "engines": {
    "node": ">=18"
  }
}
